'''
[4] 논리 연산자
	1. 종류
		1) and : 양쪽 모두 참이어야, 참.
		2) or  : 양쪽중 어느 한쪽이라도 참이면, 참.  	              
		3) not : 참이면 거짓으로 변환 , 거짓이면 참으로 변환. ( not은 당장은 잘쓰이지않는다. )

	2. 역할
		1) 논리 연산자를 통해 여러개의 비교연산자를 연결할 수 있다.
		2) 논리 연산자를 통해 범위 설정이 가능하다. 
'''
print(10 == 10 and 3 == 3)
print(10 != 10 and 3 == 3)
print(10 == 10 and 3 != 3)
print(10 != 10 and 3 != 3)
print("=============================")

print(10 == 10 or 3 == 3)
print(10 != 10 or 3 == 3)
print(10 == 10 or 3 != 3)
print(10 != 10 or 3 != 3)
print("=============================")

print(not (10 == 10))
print(not (10 != 10))
