'''
	[문제] 
		철수는 국어 80점 수학 29점을 받았다.
		민수는 국어 76점 수학 40점을 받았다. 
		두학생의 점수차이는 7이거나 -7이다. 

		위식을 논리연산자로 표현하시오.
	
'''
철수 = 80 + 29  # 109
민수 = 76 + 40  # 116
print( 철수 - 민수 == 7 or 철수 - 민수 == -7 or 민수 - 철수 == 7 or 민수 - 철수 == -7)
