'''
	[문제]
  		사각형가로는 7이다. 
	 	사각형가로는 삼각형가로와 같다. 
	 	삼각형 가로는 삼각형 세로보다 2크다.	   	 
	 	삼각형 넓이 3개의 합이 사각형의 넓이와 같다. 

		사각형 가로 세로 삼각형 가로세로를 구하시오.

		위 식을 표현하고, 풀이과정을 주석으로 작성하시오.
'''
사가로 = 7
사세로 = 0
삼가로 = 0
삼세로 = 0
삼넓이 = 0
사넓이 = 0
print(사가로 == 삼가로 and 삼가로 - 2 == 삼세로 and 삼넓이 * 3 == 사넓이)

'''
	사가로 = 7
	사가로 는 삼가로와 같다.
	삼가로 = 7

	삼가로 == 삼세로 + 2
	삼세로 = 삼가로 - 2 	
	삼세로 = 5

	삼넓이 * 3 == 사넓이
	삼넓이 = 7 * 5 / 2
	삼넓이 = 17.5
	사넓이 = 삼넓이 * 3
	사넓이 = 17.5 * 3 = 52.5

	사넓이 = 사가로 * 사세로
	사세로 = 사넓이 / 사가로
	사세로 = 52.5 / 7 = 7.5
'''
사가로 = 7
삼가로 = 7
삼세로 = 5
삼넓이 = 7 * 5 / 2
사넓이 = 삼넓이 * 3
사세로 = 사넓이 / 사가로
print(사세로)

print(사가로 == 삼가로 and 삼가로 - 2 == 삼세로 and 삼넓이 * 3 == 사넓이)
