'''
	[문제]
		제주도 올레길을 갈때는 시속 2킬로미터로 걷고, 
		올때는 같은 길을 시속 3킬미터로 걸어서 
		전체 걸리는 시간을 5시간 이하로 하려고 한다.
		최대 몇킬로미터 지점까지 갔다가 되돌아 오면되는지 구하시오.

		위식을 표현하고, 풀이과정을 주석으로 작성하시오.
'''	
a = 0
b = 0

print(a / 2 + b / 3 <= 5 and a == b)

'''
[풀이]
	1. 거리
		갈때 거리 = a 
		올때 거리 = b
		a == b

	2. 시간
		거리 = 속력 x 시간
		시간 = 거리 / 속력

		a / 2 + a / 3 <= 5
		6 * (a / 2 + a / 3) <= 5 * 6
		3a + 2a <= 30
		5a <= 30
		a <= 6
'''
a = 6
b = 6

print(a / 2 + b / 3 <= 5 and a == b)