'''
    [연립방정식]
        미지수가 2개 이상이면 한개의 식으로는 해결이 불가능하다.
        서로 연결된 두방정식을 연립방정식이라고한다. 

        아래 식의 풀이과정을 주석으로 작성하시오.  
'''
a = 0
b = 0		
print(a - 4 * b == 1 and 5 * a + 4 * b == -19)

'''
a를 먼저구한다.

a - 4b == 1
a - 4b + 4b == 1 + 4b
a = 1 + 4b

a를 구했으므로 옆의 식에 대입한다.

5a + 4b == -19
5 * (1 + 4b) + 4b == -19
5 + 20b + 4b == -19
5 + 24b == -19
5 + 24b - 5 == -19 - 5
24b == -24
b = -1

b를 구했으므로 a를 구한다.
a = 1 + 4b
a = 1 + -4
a = -3
'''
a = -3
b = -1	
print(a - 4 * b == 1 and 5 * a + 4 * b == -19)

