'''
	[연립부등식]
	    미지수가 2개 이상이면 한개의 식으로는 해결이 불가능하다.
        서로 연결된 두부등식을 연립부등식이라고한다. 
	[문제]		
		어떤수a에 3를 곱하였더니 6 이되었습니다. 
		위a를 2로 나누면 b 가 더크다. 

		위 설명을 식으로 표현하고 답을 구하는 연립부등식을 주석으로 표현하시오.
'''
a = 0
b = 0
print(a * 3 == 6 and b > a / 2)

'''
a를 먼저 구한다. 
3a == 6
3a / 3 == 6 / 3
a == 2

이제 a의 값을 구했으므로 옆의 식에 적용한다.
b > 2 / 2
b > 1
'''
a = 2
b = 2
print(a * 3 == 6 and b > a / 2)

