'''	
[문제] 아래 변수 a의 값이 10의 자리가 홀수이면,
	   True를 출력하시오.	
'''
a = 3340

b = a % 100 // 10
print(b % 2 == 1)
