'''	
[문제] 아래 변수 a의 값이 100의 자리가 3이면,
	   True를 출력하시오.
'''
a = 3340

b = a % 1000 // 100
print(b == 3)