'''
    [함수와 리스트]
        함수와 변수에서는 함수 안에서 값을 변경해도 
        변수의 값이 변경되지 않았지만, 리스트는 다르다. 
        리스트는 주소를 공유하는 개념이기 때문에 
        값을 변경하면 리스트 값도 바뀌게 된다.
'''
def testList(a):
    a[1] = 100

a = [10, 20, 30, 40]
print(a)

testList(a)
print(a)

print("--------------------------")
# 일반 변수와 달리 리스트는 주소를 공유하기 때문에 
# 주소를 복사한 다른 리스트가 값을 변경하면 
# 원본도 같이 바뀐다.

b = [1, 2, 3]
c = b
c[1] = 100
print(b)


