'''
    [함수와 변수]
        함수 밖에서 선언한 a와 
        함수의 매개변수인 a는 서로 다른 변수이다. 
'''

def test(a):
    # 함수의 a와 전달된 매개변수의 a는 이름이 같아도 서로 다른 변수이다. 
    # 인자의 값만 전달되기 때문에 숫자 10만 복사된다. 
    a = 20

a = 10
print(a)    # 10 출력
test(a)     # 20으로 변경
print(a)    # 20 출력을 예상하지만 10이 출력된다.

print("--------------------------")

# 위 상황은 아래와 같다. 
b = 10
c = b  
c = 20
print(b)

