'''
	[문제]
		철수는 친구의 생일 선물로 가격이 4000원인 필통 1개와 
		가격이 700원인 공책 몇 권을 사려고 한다. 
		철수는 13000원을 가지고 있을 때,
		공책은 최대한 몇 권을 살 수 있을지 구하시오.
		공책을 최대로 구입한 후 나머지 금액도 출력하시오.
		
	[정답] 
		12
        600
'''

현금 = 13000
필통_가격 = 4000
공책_가격 = 700

필통_개수 = 1
공책_권수 = (현금 - 필통_가격) // 공책_가격
print(공책_권수)

잔돈 = 현금 - 필통_가격 * 필통_개수 - 공책_가격 * 공책_권수
print(잔돈)