'''	  
[자리수]	  
	[1] 10000~90000 사이의 랜덤 숫자 저장한다.
	[2] 랜덤 숫자의 백의자리 숫자를 출력하시오.
	[예]
		[랜덤] ==> 24912 
		[출력] ==> 9
'''
import random

a = random.randint(10000, 90000)

b = a % 1000 
b = b // 100
print(a , " " , b)

# 위 식을 한 줄로 표현하면, 다음과 같다.
c = a % 1000 // 100
print(a , " " , c)