'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 두 장씩 나누어 주려 한다.
	도화지는 열 장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	총 얼마가 필요한지 구하시오.
[정답]
	7200원
'''

학생 = 26
필요한_도화지_개수 = 학생 * 2
돈 = 0

묶음 = 필요한_도화지_개수 // 10
if 필요한_도화지_개수 % 10 > 0:
    묶음 = 묶음 + 1

돈 = 묶음 * 1200
print("돈 : ", 돈)
