'''	
[문제]
	1~200 사이의 랜덤숫자를 저장하고 다음과 같이 출력하시오.
	
	랜덤 숫자가
	1~10 	사이 값이면, 1
	11~20	사이 값이면, 11
	21~30	사이 값이면, 21
	......
	101 ~ 110 사이 값이면, 101
	
	[예] 
		5   ==> 1
		10  ==> 1
		11  ==> 11
		20  ==> 11
		24  ==> 21
		30  ==> 21
		104 ==> 101
		154 ==> 151
'''
import random

# num = random.randint(1, 200)
num = 40

page = 0
if num % 10 == 0:
    page = num - 10 + 1
if num % 10 != 0:
	page = num - num % 10 + 1

print(num, " ", page)