"""
	[숫자이동되감기]
		[그림]
			[1,2,3],
			[4,5,6],
			[7,8,9]   
  
		[메뉴]  1) left 2)right 3)up 4)down 5)replay  		 
			0 이 플레이어이다 .
			번호를 입력받고 해당위치로 이동
			이동할때 값을 서로 교환한다. 

			[예시] left ==> 8과 0 이 위치를 바꾼다.
				[1,2,3],
				[4,5,6],
				[7,0,8]
	
			[예시] left ==> 7과 0 이 위치를 바꾼다.
				[1,2,3],
				[4,5,6],
				[0,7,8]	

			[예시] replay ==> 전위치로 되돌아간다.
				[1,2,3],
				[4,5,6],
				[7,0,8]	
"""

a = [
	[1,2,3],
	[4,5,6],
	[7,8,9]
]