'''
	[문제] 
		48의 약수 중 짝수만 출력하시오.
	[정답]
		2
		4
		6
		8
		12
		16
		24
		48
'''

for i in range(1,49):
	if 48%i == 0:
		if i%2 == 0:
			print(i)