'''
	[문제]
	  	180의 약수 중에서 순서대로 약수를 출력했을 때, 
        십의자리가 4인 약수들만 출력하시오.
	[정답]
		45
'''

for i in range(1,181):
	if 180%i==0:
		if i//10 == 4:
			print(i)