'''
	[문제]
	  	1980의 약수 중에서 순서대로 약수를 출력했을 때, 
        백의자리가 4인 약수들만 출력하시오.
	[정답]
		495
'''

num = 1980

i = 1
while i <= num:
	if num % i == 0 and i % 1000 // 100 == 4:
		print(i)
	i += 1