'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에 
		일의자리가 0인 수만 출력하시오.
	[정답]
		200
		250
		500
'''

for i in range(1,1001):
	if 1000%i == 0:
		if i>=200 and i<=800:
			if (i%10) == 0:
				print(i)