'''
[리스트(배열)]
    리스트(배열)는 변수들의 집합이다.
    기존 변수는 한가지 값만 저장할 수 있지만
    리스트는 여러 값을 묶음으로 저장할 수 있다.
    
[리스트 선언]      
    a = [10, 20, 30, 40] 
        
    위와 같이 선언하면 변수 4개를 하나의 묶음으로 변수a에 저장이 된다. 
    각각의 값을 사용하기 위해서는 방 번호(index)를 사용해 접근한다.
    방 번호(index)는 0부터 1씩 증가한다. 
    즉, 위 리스트는 0번부터 3번까지의 방 번호(index)가 있는 것이다.
'''

# 저장 : Ctrl + S
# 실행 : Ctrl + F5

#     0   1   2   3   <--- index
a = [10, 20, 30, 40]
# 전체 방 출력

print("a : " , a) # [10, 20, 30, 40]

# 각각의 방 출력 
print(a[0]) # 10
print(a[1]) # 20
print(a[2]) # 30
print(a[3]) # 40
# print(a[4]) # 없는 방 번호를 사용하면 에러가 발생된다. 
# 주석을 지우고 실행해보면 에러 발생.


# 빈 리스트 선언도 가능하다.
b = []
print("b : ", b)