# 우선순위

"""

	1. 곱하기와 나누기등은  더하기 빼기 보다 우선순위가 높다. 
	2. 더하기나 빼기를  곱하기 또는 나누기등 보다 먼저 계산할때는 
	() 소괄호 를 이용해야 한다. 	 	 
	
	[예]
		10 + 3 * 3    	: 19
		(10 + 3) * 3 	: 39
	
	3. 우선순위표
		[1]  ()
		[2]  *  /  // %
		[3]  +  -
"""


print(10 + 3 * 3) # 19
print((10 + 3) * 3) # 39
