'''
    [1] 함수의 매개변수와 인자 
        (1) 함수를 정의할 때 매개변수를 설정할 수 있다. 
            [예시]
                def plus(a , b): 
        (2) 매개변수 명은 임의로 설정할 수 있다. 
        (3) 인자의 개수와 매개변수의 개수는 일치해야 한다.  
'''

def plus(a , b):
    print(a + b)

plus(10 , 3);   # 10과 3을 인자라고 한다. 
# plus()        # 인자가 없으면 에러발생.   
# plus(10)      # 인자가 한개이면 에러발생.
plus(4, 54)