'''
	[문제]  
	 	철수는 일정한 빠르기로 운동장을 25바퀴 도는데 
	 	1시간 15분 20초 걸렸습니다. 		 
	  	67바퀴를 도는 데 걸리는 시간을 초로 출력하시오.
	  	
	[정답] 
		12113.6
'''

이십오바퀴_소요시간 = 1 * 3600 + 15 * 60 + 20
육십칠바퀴_소요시간 = 이십오바퀴_소요시간 / 25 * 67
print(육십칠바퀴_소요시간)

