'''
	[문제] 
		철수는 일정한 속도로 산책했다.
		공원의 길이는 총 850미터이고, 왕복하는데 걸린 시간은 43분이다.
		철수는 분속은 얼마인가?		
		소수점 두 자리로 구하시오.
		
	[정답]
		39.53
'''

'''
    거리 = 속력 x 시간
    850 = 속력 x (43 / 2)
    속력 = 850 / (43 / 2)
'''

공원_길이 = 850
왕복_시간 = 43

철수_분속 = 공원_길이 / (왕복_시간 / 2)
print(round(철수_분속, 2))
