"""
[1] 딕셔너리 특징
    딕셔너리의 키값은 고유키값을 가진다. 
    이미 저장된 키값으로 새로운값이 저장되면 기존의 값은 지워진다.
    이미 저장되어있지않는 새로운 키값으로 저장하면 추가된다.
"""
di = {"a" : 0 , "b" : 1 , "c" : 2}
print(di)
di["a"] = 10
print(di)
di["d"] = 4
print(di)
