"""
    [문자열교체]
        문자열은 리스트의 값들과는 다르게 개별로 한글자씩 교체가 불가능하다.
        [1] 그래서 일부문자를 수정하기위해서는 replace() 함수를 사용해야한다.
        [2] 또는 아예 새로이 만들어야한다.
"""
"""
문자열값들중 "1" 을 "6" 으로 교체한다고 했을때,
아래와 같은 식은 불가능하다.

a = "12345"
a[0] = "6"
"""

a = "12345"
a = a.replace("1" , "6") # "1" 을 "6으로 교체"
print(a)


a = "12345"
b = "6"
for i in range(1, len(a)):
    b += a[i]
print(b)