"""
[문제]
    a 는 인형뽑기 머신을 이차원리스트로 표현한것이다. 
    숫자 0은 비어있는것을 뜻하고 0보다 큰숫자들은 각각의 인형들 번호이다.
    인형은 오로지 세로로 연결되어있고 가로로는 이동할수없다. 
    인형을뽑는 다면 각각의 세로줄의 맨윗줄의 숫자가 0으로 변경된다. 

    b는 오늘 손님들이 인형을 선택한 라인이다. 
    0이면 가장 맨앞의 세로줄을뜻하고 , 1은 그바로 오른쪽라인이며, 4는 가장 마지막라인이다.
    각각의 세로줄이 모두0이면 꽝으로 더이상 인형을 뽑을수없다. 

    오늘 손님들이 인형을 모두 뽑아간후의 머신의 상황을 출력하시오. 
[예시]
    0 => [0,0,2,4,5] => [0,0,0,4,5]
    4 => [0,0,0,3,4] => [0,0,0,0,4]
    ...
    ...
[정답]
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,1,0,3,0],
    [4,3,3,1,0],
    [5,4,6,2,0],
"""
a = [
    [0,0,0,0,0],
    [0,0,2,2,0],
    [2,1,1,3,0],
    [4,3,3,1,3],
    [5,4,6,2,4],
]

b = [0,4,3,2,2,4,4]