"""
[문제]
    b의 값들을 하나씩 a의 값에 추가한다. 전부 추가하면 a를 출력하시오.
    단, a의 값들중 똑같은숫자가 연속이면 그 두 숫자를 삭제한다.
[예시]
    7 => [1,4,5,7,7] => [1,4,5]
    2 => [1,4,5,2]
    2 => [1,4,5,2,2] => [1,4,5]
    5 => [1,4,5,5] => [1,4]
    5 => [1,4,5]
"""
b = [7,2,2,5,5]

a = [1,4,5,7]
print(a)
for i in range(len(b)):
    a.append(b[i])
    if len(a) >= 2:
        t1 = a[-1]
        t2 = a[-2]
        if t1 == t2:
            del(a[-1])
            del(a[-1])
    print(a)