"""
    [형변환]
        정수 와 문자는 서로 연산이 불가능하다. 
        그래서 정수 와 문자를 연산하기 위해서는
        정수를 문자로 바꿔주거나 문자를 정수로 바꿔야한다.

"""
"""
    [문자를 정수로 변환] 
        int() 함수는 문자를 정수로 바꿔준다. 
        아래 a의 결과는 "103" 이된다. 만약 13을 기대했다면 둘다 형변환을 해야한다.
"""
a = "10" + "3"
print(a)    

a = int("10") + int("3")
print(a)

"""
    [정수를 문자로 변환]
        str() 함수는 정수를 문자로 바꿔준다. 
        아래 "15" + 7 은 에러가 발생된다. 
"""
# a = "15" + 7 # 에러 발생

a = int("15") + 7 # 이와 같이 해야한다.
print(a)






