""" 
    [십진법 변환하기] 
       이진법을 십진법으로 변환하기

       이진법은 1,2,4,8,16.. 이와같이 1에 2를 계속 곱한값으로 자리수가 늘어난다. 
       이진법의수 1010 을 십진법으로 바꾸기위해서는 가장뒤에서부터 맨앞까지 이진법자리수를 곱한모든값을 더하면된다. 

    [예시]
        1010 의 뒤에서 첫번째값은 0 이고 0에 1을 곱한다 => 0
        1010 의 뒤에서 두번째값은 1 이고 1에 2를 곱한다 => 2
        1010 의 뒤에서 세번째값은 0 이고 0에 4를 곱한다 => 2 
        1010 의 뒤에서 네번째값은 1 이고 1에 8을 곱합다 => 10
"""
st = "1010"
count = 1
lastindex = len(st) - 1
total = 0
for i in range(len(st)):
    total += count * int(st[lastindex])
    count *= 2
    lastindex -= 1

print(total)







