"""
    [문제]
        num1 과 num2 에 랜덤으로 (0~9) 사이의 숫자를 저장후 두수자간의 거리를 출력하시오.
        가로 세로 각각의 이동은 1칸으로 간주하다.
        대각선으로 계산할수는없다. 
    [예시]
        num1 = 1 , num2 = 3 이면 1과 3사이의 거리는 가로로 2이며, 정답은 2이다. 

        num1 = 7 , num2 = 3 이면 7과 3사이의 거리는 가로로 2 + 세로로 2 정답은 4이다. 

        둘이 같은수이면 정답은 0이다. 
"""

a = [   
    [1,2,3],
    [4,5,6],
    [7,8,9],
    [-1,0,-1]]


num1 = 0
num2 = 0