"""
    [ 이차원리스트 정렬 ]
    
    두번째 원소를 기준으로 정렬
"""
a = [
    [1,50],
    [2,65],
    [3,67],
    [6,32],
    [3,86],
    ]
"""
    [1] 첫번째 원소를 기준으로 정렬 (오름차순)
"""
a.sort(key = lambda x: x[0])
print(a)

"""
    [2] 첫번째 원소를 기준으로 정렬 (내림차순)
"""
a.sort(key = lambda x: -x[0])
print(a)


"""
    [3] 두번째 원소를 기준으로 정렬 (오름차순)
"""
a.sort(key = lambda x : x[1])
print(a)
"""
    [4] 두번째 원소를 기준으로 정렬 (내림차순)
"""
a.sort(key = lambda x: -x[1])
print(a)

"""
    [5] 첫번째 원소는 오름차순 첫번째원소가 서로 같으면 , 두번째원소는 오름차순 
"""

a.sort(key = lambda x : (x[0] , x[1]) )
print(a)
"""
    [6] 첫번째 원소는 오름차순 첫번째원소가 서로 같으면 , 두번째원소는 내림차순
"""

a.sort(key = lambda x : (x[0] , -x[1]))
print(a)







