"""
    [소수만들기]
        소수란 prime number 라고 하며, 1보다큰 양수중에서 1과 자신으로만 나눠지는 수를 뜻한다. 

        예를들어 6이 소수인지 아닌지 판별하기위해서는 
        6/1 , 6/2 , 6/3 , 6/4 , 6/5 , 6/6 을 해서 나머지가 0일때를 구하면 총 4번이 나오므로
        6은 소수가아니다. 

        소수를 구하는 방법은 수학적으론 현재까진 불가능하고 오로지 전부 나눠보는 방법밖에 없다. 
        이를 이용해서 암호를 개발한다.
"""
num = 6
i = 1
c = 0
while i <= num:
    if num % i == 0:
        c += 1
    i += 1
if c == 2:
    print("num : " , num , " 은 소수다.")
else:
    print("num : " , num , " 은 소수가 아니다.")
