"""
    [소수구하기 속도 개선]
        소수는 결국 자신의수를 1부터 자신까지 나눠서 1과 자신으로만 나눠지는것을 구하는것인데,
        16를 예로들어 나눠지는 때의 식을 구해보면 아래와같다.

        1 * 16
        2 * 8
        4 * 4
        8 * 2
        16 * 1
        
        결국 4 * 4 이후는 숫자의 위치만 뒤바뀌고 식은 똑같다는것을 알수있다. 
        그러니 4이후부터는 계산을 할필요가없다. 
        마찬가로 1 * 16도 굳이 할필요가없다. 

        16이 소수인지 구할때는 4 까지만 구해보면 된다. 
        다시말해서 어떤수의 소수판별을 위해서는 그수의 제곱근까지만 구해보면 된다. 
"""

"""
    [ 제곱근 구하기 ] 
    파이썬에서 제곱근을 구하는것은 math 파일의 도움을 받아야한다. 

    import math
    a = math.sqrt(16)
     
"""
import math
a = math.sqrt(16)
print(a)
a = math.sqrt(17)
print(a)

print("---------------")

i = 2
num = 17
c = 0
print(num ,"의 소수판별")
while i <= math.sqrt(num):
    if num % i == 0:
        c += 1
    i += 1

if c == 0:
    print("num : " , num , " 은소수이다.")
else:
    print("num : " , num , " 은소수가 아니다.")


