'''
    [1] 변수의 값 교체
        (1) 변수는 한번에 하나의 값만 저장할 수 있다.
        (2) 때문에 두 변수간의 서로 값 교체를 위해서는
            추가적으로 변수 한개가 더 필요하다.
'''

a = 10
b = 20

a = b
b = a

print("a =", a)
print("b =", b)

x = 10
y = 20

z = x       # z = 10
x = y       # x = 20
y = z       # y = 10

print("x =", x)
print("y =", y)
