# 변수의 값변경 

num = 8
print(num + 1) # 위 식은 더해진것처럼보이지만 실제 num 의 값은 8로 변함이 없다. 
print(num)

print("==============================")
num = num + 1 # 대입 연산자를 통해서만 값이 변경된다. 	
print(num)

print("==============================")
# 정리하면, 아래 a 의 값에 1을 추가하고싶으면, 
# a = a + 1 의 방법을 사용해야한다. 
a = 10
a = a + 1 
print(a)
print("==============================")
