'''
	[문제]	
		아래 a 리스트는 한 줄 리스트이지만
		아래와 같이 사각형으로 놓였다고 했을 때,  
		세로로 출력하시오.
	[정답]
		1 5 9
		2 6 10
		3 7 11
		4 8 12
'''	

a = [1, 2, 3, 4,
     5, 6, 7, 8,
     9, 10,11,12]
'''
0 4 8
1 5 9
2 6 10
3 7 11
'''
for i in range(4):
	print(a[i], " ", a[i+4], " ", a[i+8])