'''
    apt 리스트는 아파트 1동의 각 세대를 의미한다.
    pay 는 이번달 관리비를 뜻한다.
'''
import random

apt = [
		[101, 102, 103],	
		[201, 202, 203],	
		[301, 302, 303]		
	]		
pay = [
		[1000, 2100, 1300],	 
		[4100, 2000, 1000],	 
		[3000, 1600,  800]  
	]
rank = [
    [0,0,0],
    [0,0,0],
    [0,0,0]
]

'''
    [문제 1] 
        각 층별 관리비 합을 출력하시오.
    [정답 1] 
        4400 7100 5400
'''
print("[문제1]")

'''
    [문제 2] 
        랜덤으로 호수와 관리비 한개 출력하시오.
    [예시 2]
        0 2
        103 1300 원 
'''
print("[문제2]")

'''
    [문제 3] 
        관리비가 가장 많이 나온 집, 가장 적게 나온 집을 출력하시오.
    [정답 3]
        가장 많이 나온 집 = 201
        가장 적게 나온 집 = 303    
'''
print("[문제3]")

'''     
    [문제 4] 
        관리비 많이나온 순서대로 rank리스트에 등수를 저장하시오.
    [정답 4]
        [7, 3, 6]
        [1, 4, 7]
        [2, 5, 9]
'''
print("[문제4]")