"""

	[식권 자판기 프로그램]		
		1. 메인메뉴 => [1.관리자][2.사용자]
		2. 관리자메뉴 => [1.잔돈충전][2.식권가격설정][0.뒤로가기]
		3. 잔돈충전메뉴 => 각 돈의 자리수별로 충전한다. 
  						현재기본 =>  {50000:1 , 10000: 1 , 5000: 0, 1000: 10, 500:5 , 100:10} 
		4. 식권가격설정메뉴 => 기본3400원이고 관리자는 가격을 변경할수있다. 
		5. 사용자메뉴 => [1.구입][0.뒤로가기]
		6. 구입메뉴 => 1.입금할 금액 입력 , 2.구매할 매수 입력 , 3. 구매매수, 입금금액,거스름돈 출력

	[예시]
		예를들어 거스름돈이 7600원이다. 5000원권이 한장도 없다면 1000원권에서 거슬러준다.
"""

vending = {50000:1 , 10000: 1 , 5000: 0, 1000: 10, 500:5 , 100:10}
ticket = 3400