"""
	[기억력 게임]
		
		1. 같은 글자가 적혀있는 카드 2장씩 5세트가있다. (총10장)
		2. 먼저 card 를 셔플한다. 
		3. card 에 있는 카드 2개를 선택한다. (마우스가없으므로 인덱스로 선택)
		4. 선택한카드 2장의 내용이 같으면 정답이고, 총 다섯번 다맞추면 게임종료.
		[조건] 
  			[1] 같은 인덱스 선택할수없다. 
			[2] 이미 선택해서 맞춘카드는 다시 선택할수없다.
		
"""

card = ['a', 'a', 'b', 'b', 'c', 'c', 'd', 'd', 'e', 'e' ]
