"""
   [틱택토]
	   	조건1) 구글 크롬에 "틱택토" 검색후 게임을 한번하고 
	   	          아래와같이 만들어보기.
	    조건2) P1 , P2 를 플레이어가 번갈아가면서 플레이.
	    조건3) 먼저 한줄을 완성하면 승리
	  =============
	   [처음화면]
	   0,0,0
	   0,0,0
	   0,0,0
	   [p1]인덱스 입력 : 6
	   =============
	   [1턴]
	   0,0,0
	   0,0,0
	   1,0,0
	   [p2]인덱스 입력 : 1
	   =============
	   [2턴]
	   0,2,0
	   0,0,0
	   1,0,0
	   [p1]인덱스 입력 : 3
	   =============
	   [3턴]
	   0,2,0
	   1,0,0
	   1,0,0
	   [p2]인덱스 입력 : 2
	   =============
	   [4턴]
	   0,2,2
	   1,0,0
	   1,0,0
	   [p1]인덱스 입력 : 0
	   =============
	   [5턴]
	   1,2,2
	   1,0,0
	   1,0,0
	   [p1] 승리
	   
"""