
# 어떤 학생의 번호 , 이름 , 국어 ,수학 , 영어점수를 표현한다고 할때, 

# 리스트 와 딕셔너리 차이 
a = [1003 , "김철수" , 100, 10, 30] 
#  예를들어 리스트는 국어 점수를 출력하고싶다면 ,
print("리스트의 국어 : " , a[2]) # 직관적이지 않다. 

# 딕셔너리는 리스트의 인덱스에 해당하는 키를 직접 설정할수있다. 
b = {"number" : 1003 , "name" : "김철수" , "국어" : 100 , "수학" : 10 , "영어"  : 30}
print("딕셔너리의 국어 : " , b["국어"]) # 직관적이다. 
