'''
    [딕셔너리 와 리스트]
        1. 리스트에서는 인덱스가 자동으로 0,1,2 이처럼 순서대로 설정이 되지만, 
           딕셔너리는 리스트의 인덱스에 해당하는 부분을 내가 직접 설정할 수 있다.
        2. 중괄호{}로 표현하며, 리스트와 딕셔너리를 구분하기위해 리스트의 인덱스를 딕셔너리는 키 라고 표현한다. 
        3. 콜론(:)을 중심으로 {키1 : 값1 , 키2 : 값2 , 키3 : 값3 }
'''

# 리스트의 예
a = [10, 20, 30] # 자동으로 0 , 1, 2 가 생성된다.

# 딕셔너리의 예 
b = {0 : 10, 1 : 20 , 2 : 30} # 직접 인덱스를 설정해야한다. 

# 리스트 개별 출력 
for i in range(len(a)):
    print(a[i] , end=" ")
print()

# 딕셔너리 출력 
keyList = b.keys() # 키만 리스트로 반환
print(keyList)

valueList = b.values() # 값만 리스트로 반환 
print(valueList)

# 딕셔너리 개별출력 
for i in b.keys():
    print(b[i] , end=" ")
print()



