'''
    [이차원 리스트]
        리스트 안에 리스트를 넣어서 이차원으로 만들 수 있다.
        일반적인 사각형 데이터를 표현할 수 있다.
'''
a = [
        [0,0,0],
        [0,0,0],
        [0,0,0]
    ]

print("a :" , a)

a[0][0] = 1
a[0][1] = 2
a[0][2] = 3

a[1][0] = 4
a[1][1] = 5
a[1][2] = 6

a[2][0] = 7
a[2][1] = 8
a[2][2] = 9

print("a :" , a)
