""" 
[테스트]
	철수와 민수는 가위바위보를 6회 하였다. 
	가위(0) , 바위(1) , 보(2) 를 뜻한다. 
	아래 배열은 각각 가위바위보를 낸 기록을 저장한것이다. 
	
	철수와 민수는 계단 50번째 부터 게임을 시작하였다. 
	철수와 민수는 게임을 모두 끝마치고 어디있을까?
    
[규칙]
	이기면 5칸 올라간다.
	비기면 1칸 올라간다.
	지면 3칸 내려간다. 
"""

철수 = [0,1,2,2,1,0]
민수 = [2,1,1,2,0,1]

# 가위(0) , 바위(1) , 보(2)
def game(철수):
	철수위치 = 50
	민수위치 = 50
	for turns in range(len(철수)):
		if 철수[turns] == 민수[turns]:
			철수위치 += 1
			민수위치 += 1
		
		elif 철수[turns] == 0 and 민수[turns] == 1:
			민수위치 += 5
			철수위치 -= 3
		elif 철수[turns] == 0 and 민수[turns] == 2:
			철수위치 += 5
			민수위치 -= 3

		elif 철수[turns] == 1 and 민수[turns] == 0:
			철수위치 += 5
			민수위치 -= 3
		elif 철수[turns] == 1 and 민수[turns] == 2:
			민수위치 += 5
			철수위치 -= 3

		elif 철수[turns] == 2 and 민수[turns] == 0:
			민수위치 += 5
			철수위치 -= 3
		elif 철수[turns] == 2 and 민수[turns] == 1:
			철수위치 += 5
			민수위치 -= 3
	print(철수위치, 민수위치)

game(철수)