'''
	[문제]
		철수는 마블 게임을 하고 있다. 	
		0~20까지의 지점이 있고 철수는 0의 위치에 있다. 
		20이 넘어가면 게임 종료이다. 
		주사위는 1~6사이의 숫자가 나온다.	
		3의 배수의 자리는 함정이다.(3,6,9,12,15,18) 
		함정에서는 한번 더 주사위를 던지고 4이상의 숫자가 나오면 
		함정탈출이 되며 한 칸 앞으로 나간다.
		함정에 실패하면 뒤로 한 칸 물러나게 된다. 	
		철수가 게임을 끝날 때까지 철수의 이동 경로를 전부 출력하시오. 	
'''

import random

철수_위치 = 0

run = 1
while run == 1:
    주사위 = random.randint(1, 6)
    print("주사위 =", 주사위)
    
    철수_위치 += 주사위
    print(철수_위치)

    if 철수_위치 % 3 == 0:
        print("함정에 빠짐!")
        주사위 = random.randint(1, 6)
        print("함정 주사위 =", 주사위)

        if 주사위 >= 4:
            철수_위치 += 1
            print(철수_위치)
        if 주사위 < 4:
            철수_위치 -= 1
            print(철수_위치)
    
    if 철수_위치 >= 20:
        print("게임종료")
        run = 0
