'''
	[문제]
		랜덤으로 2~5 를 저장하고, 
		랜덤숫자의 개수만큼 숫자를 더하는 문제와 답을 만들어 출력하시오..
		단 더하기 할 숫자들은 1~9사이의 홀수인 랜덤숫자여야 한다. 
		
		아래 [출력] 뒤에 나오는 모양과 똑같은 모양으로 출력한다. 
		(단, 숫자는 랜덤이므로 숫자는 다르게 나올 수 있다.)
			
		[예시1]		  		
			랜덤 ==> 3
			[출력] 5 + 3 + 1 = 9
			
		[예시2]
			랜덤 ==> 5
			[출력] 1 + 5 + 3 + 7 + 1 = 17
'''

import random

랜덤숫자개수 = random.randint(2,5)
print("랜덤숫자개수:",랜덤숫자개수)
total = 0

랜덤숫자개수만큼반복 = 0

while 랜덤숫자개수만큼반복 < 랜덤숫자개수:
	num2 = random.randint(1,9)
	if num2 % 2 == 1:
		print(num2,end = "")
		total += num2
		if 랜덤숫자개수만큼반복 < 랜덤숫자개수 - 1:
			print(end=" + ")
		랜덤숫자개수만큼반복+=1

print(" =", total)