'''	
    [문제] 
       아래 변수의 a의 값이 
       1의 자리가 45의 약수이면, True를 출력하시오.
'''
a = 3346

print(45 % (a % 10) == 0)

