'''
	[문제]  
		거스름돈 8700원을 거슬러주려 한다.
	    오천원 천원 오백원 백원단위로 표현하시오.
	[정답]
		 오천원 : 1, 일천원  : 3 , 오백원  : 1 , 일백원 : 2
'''

print("오천원 : " , 8700 // 5000)
print("일천원 : " , 8700 % 5000 // 1000)
print("오백원 : " , 8700 % 1000 // 500)
print("일백원 : " , 8700 % 500 // 100)