'''
	[문제] 아래 조건을 만족하는 식을 작성하시오.  
		[조건1] 1~15를 출력한다.
		[조건2] 5 이상이고 10 이하이면서 3의 배수일 때는 숫자 대신 "안녕"을 출력한다.
		[조건3] 그 외는 전부 숫자를 출력한다. 
	[정답]
		1
		2
		3
		4
		5
		안녕
		7
		8
		안녕
		10
		11
		12
		13
		14
		15	
'''

for i in range(1,16):
	if i >= 5 and i<=10 and i%3 == 0:
		print("안녕")
	else:
		print(i)
