'''
	[문제] 아래 조건을 만족하는 식을 작성하시오.  
		[조건1] 1~10까지 반복문을 실행하여 숫자를 출력한다.
		[조건2] 1~5까지는 숫자 대신 "a"를 출력한다. 
		[조건3] 6~10까지는 숫자를 출력한다.	
    [정답]
        a
        a
        a
        a
        a
        6
        7
        8
        9
        10
'''

i = 1
while  i <= 10:
    if 1 <= i and i <= 5:
        print("a")
    if 6 <= i and i <= 10:
        print(i)
    i += 1
