'''
	[문제] 아래 조건을 만족하는 식을 작성하시오.  
		[조건1] 1~15를 출력한다.
		[조건2] 3의 배수일 때는 숫자 대신 "안녕"을 출력한다.
		[조건3] 그 외는 전부 숫자를 출력한다.
	[정답] 
		1
		2
		안녕
		4
		5
		안녕
		7
		8
		안녕
		10
		11
		안녕
		13
		14
		안녕
'''

i = 1
while i <= 15:
	if i % 3 == 0:
		print("안녕")
	if i % 3 != 0:
		print(i)
	i += 1