'''
# [조건문] : if
    - 조건문이란 기존의 비교연산자나 논리연산자를 사용해서 True, False를 표현했는데, 
      표현을 좀 더 확장하고 싶을 때 사용한다. 

# 조건문 if의 구조 : 조건식과 들여쓰기
    if 조건식:
        조건식이 참(True)일 때, 실행할 문장

# 주의 할 점 
    [1] 들여쓰기에 주의!
    [2] 위 조건식: 아래 내용은 조건문이 사실일 때만 실행되는 문장으로 
        들여쓰기를 통해 영역을 표시한다.
    [3] 들여쓰기 간격은 보통 tab(4칸)이다.
'''

if True:
    print("실행 O")

if False:
    print("실행 X")

# 아래 두 가지 방법으로 크다, 작다를 표현할 수 있다. 
# 비교연산자만 사용할 경우 표현을 True, False로 밖에 할 수 없다.
# 하지만 조건문을 사용하면 직접 "크다", "작다" 등으로 표현할 수 있다. 
num1 = 8
num2 = 3
print(num1 > num2)
print(num1 < num2)

if num1 > num2:
    print("num1이 num2 보다 크다.")
if num1 < num2:
    print("num1이 num2 보다 작다.")

