'''
    [문제]
        a리스트는 원래 한 줄로 있던 데이터를 압축한 데이터이다.
        가로를 기준으로 왼쪽 숫자는 저장할 숫자이고 
        오른쪽 숫자는 저장할 숫자의 개수이다.
        예를 들어 첫 번째 줄의 [3,5] 는 33333을 뜻한다. 
        아래 a리스트의 모든 압축을 풀어 b리스트에 저장하시오.
    [정답] 
        b = [3,3,3,3,3,5,5,5,5,5,5,2,4,4,4]
'''
a = [
    [3,5],
    [5,6],
    [2,1],
    [4,3],
]
b = []

for i in range(len(a)):
    for j in range(a[i][1]):
        b.append(a[i][0])
print(b)