'''
	[문제]
		반복문을 10회 반복해서 아래와 같이 출력하시오.
	  	
	  	[예시]
			0 1
			1 2
			2 3
			3 1
			4 2
			5 3
			6 1
			7 2
			8 3
			9 1
'''
y = 1
for x in range(0,10):
	print(x, y)
	y += 1
	if x%3 == 2:
		y = 1
