'''
	[문제]
		반복문을 사용해서 아래와 같이 출력해보세요.
		[예시]
				0 0 1
				1 2 3
				2 4 5
				3 6 7
				4 8 9
'''
x = 0
y = 1
for i in range(0, 5):
	print(i, x, y)
	x += 2
	y += 2