'''
	[문제]
		반복문을 10회 반복해서 아래와 같이 출력하시오.
	  	
	  	[예시]
			0 1
			1 2
			2 3
			3 1
			4 2
			5 3
			6 1
			7 2
			8 3
			9 1
'''
x = 0
y = 1

i = 0
while i < 10:
    print(x, y)

    x += 1
    y += 1
    if i % 3 == 2:
        y = 1

    i += 1
