'''
	[문제]
		반복문을 사용해서 아래와 같이 출력해보세요.
		[예시]
				0 0 1
				1 2 3
				2 4 5
				3 6 7
				4 8 9
'''

x = 0
y = 0
z = 1

i = 0
while i < 5:
    print(x, y, z)
    x += 1
    y += 2
    z += 2
    
    i += 1