'''
	[문제]
		반복문을 사용해서 아래와 같이 출력해보세요.
		[예시]
				0 30
				1 29
				2 27
				3 24
				4 20
				5 15
				6 9
				7 2
				8 -6
				9 -15
'''

y = 30

for x in range(0,10):
	y -= x
	print(x, y)
