'''
	[문제]
		반복문을 사용해서 아래와 같이 출력해보세요.
		[예시]
				0 0
				1 1
				2 3
				3 6
				4 10
				5 15
				6 21
'''

x = 0
y = 0

i = 0
while i < 7:
	print(x, y)

	x += 1
	y = x + y

	i += 1