'''
    [연립방정식]
        미지수가 2개 이상이면 한 개의 식으로는 해결이 불가능하다.
        서로 연결된 두 방정식을 연립방정식이라고 한다. 

        아래 식의 풀이 과정을 주석으로 작성하시오.
'''
c = -2
d = -7		
print(3 * c - d == 1 and -2 * c + d == -3)
'''
    3c - d = 1
    d = 3c - 1

    -2c + d = -3
    -2c + 3c - 1 = -3
    c = -2
    d = -7
'''
    
e = 2
f = 4		
print(5 * e - 2 * f == 2 and e + 3 * f == 14)
'''
    5e - 2f = 2
    e + 3f = 14
    e = 14 - 3f

    5(14 - 3f) -2f = 2
    70 - 15f - 2f = 2
    70 - 2 = 17f
    17f = 68
    f = 4
    e = 2
'''