'''
	[문제]
		철수네 반 학생들은 소풍을 나왔다.
		학생 수는 전부 24명이고 일부는 동물원 관람, 나머지 학생은 미술관을 관람하였다.
		동물원 입장료는 3000원이고, 미술관 입장료는 1000원이다.
		학생 24명의 총 입장료는 40000원이었다. 
		
		동물원에 입장한 학생 수와 미술관에 입장한 학생 수를 각각 구하시오.
		주석으로 표현하시오.
	[정답]
		동물원 = 8
		미술관 = 16
'''
'''
	동물원 인원수 = x
	미술관 인원수 = y

	x + y = 24
	x = 24 - y

	x * 3000 + y * 1000 = 40000
	3000(24 - y) + 1000y = 40000
	72000 - 3000y + 1000y = 40000
	-2000y = 40000 - 72000
	-2000y = -32000
	y = 16
	x = 8
'''

총학생수 = 24
총입장료 = 40000

동물원_입장료 = 3000
미술관_입장료 = 1000

동물원_인원수 = 8
미술관_인원수 = 16

print(동물원_인원수 * 동물원_입장료 + 미술관_인원수 * 미술관_입장료 == 총입장료 and 동물원_인원수 + 미술관_인원수 == 총학생수) 


