'''
	[문제] 
		철수는 체력테스트 중이다. 
		체력테스트는 달리기와 윗몸일으키기이다. 
					
		운동장을 5바퀴 반을 도는데 11분 50초 이하이면 통과이다.
		철수는 운동장 2바퀴 도는 데 261초가 걸린다. 

		윗몸일으키기는 55초 동안 35개를 하면 통과이다. 
		철수는 3분 동안 118개를 한다고 했을 때,
		
		체력테스트는 둘 중 한 종목만 통과해도 된다.

		단, 철수는 항상 같은 속도로 달리기와 윗몸일으키기를 한다.
		철수는 통과할 수 있을지 주석으로 표현하시오.

	[정답]
		False
'''
'''
	운동장 5바퀴반 = 11 * 60 + 50 = 710초
	윗몸일으키기 35개 = 55초

	철수 2바퀴 = 261
	철수 118개 = 3 * 60 = 180초

	철수 5바퀴반 = 261 / 2 * 5.5 = 717.75
	철수 35개 = 180 / 118 * 35 = 53.38
'''

운동장_통과_기준 = 11 * 60 + 50
윗몸일으키기_통과_기준 = 55

철수_운동장_2바퀴 = 261
철수_윗몸일으키기_118개 = 3 * 60

철수_운동장_5바퀴반 = 철수_운동장_2바퀴 / 2 * 5.5
철수_윗몸일으키기_35개 = 철수_윗몸일으키기_118개 / 118 * 35

print("운동장 통과 기준 =", 운동장_통과_기준, "초 이내에 5바퀴 반")
print("윗몸일으키기 통과 기준 = 55초 이내에", 윗몸일으키기_통과_기준, "개")

print("철수 5바퀴 반 =", 철수_운동장_5바퀴반)
print("철수 35개 소요시간 =", 철수_윗몸일으키기_35개)

print(운동장_통과_기준 >= 철수_운동장_5바퀴반 or 윗몸일으키기_통과_기준 >= 철수_윗몸일으키기_35개)


