'''
    [문제]
        중학생인 미연이는 부모님과 함께 미술관에 갔다.
        어른의 입장료가 청소년의 입장료보다 2000원이 더 비싸고,
        세 사람의 입장료가 13000원일 때, 미연이의 입장료를 구하시오.
    [정답]
        3000
'''
'''
    어른 입장료 = x
    청소년 입장료 = y

    y = x - 2000
    2x + y = 13000
    2x + (x - 2000) = 13000
    3x = 15000
    x = 5000
'''

총입장료 = 13000
어른_입장료 = 5000
청소년_입장료 = 3000

print(어른_입장료 * 2 + 청소년_입장료 == 총입장료)


