'''
[문제] 
    1~30 사이의 숫자를 출력한다.
    
[옆으로 출력 중 줄 바꿈]
    옆으로도 계속 길어지면 또 보기가 힘들기 때문에 
    적당히 출력 중에 줄 바꿈을 해주면 더 보기 좋아진다.
    print()에 아무것도 적지 않으면 그냥 줄 바꿈이 된다. 
'''
i = 1
while i <= 30:
    print(i, end=" ")
    if i % 15 == 0:
        print()
    i += 1