'''
	[문제]
		귤 6개의 무게는 840g, 사과 3개의 무게는 750g 이다.
		귤 5개와 사과 4개의 무게 합을 구하시오.
		
	[정답]
		1700
'''

귤6개_무게 = 840
사과3개_무게 = 750

귤1개_무게 = 840 / 6
사과1개_무게 = 750 / 3

귤5개_무게 = 귤1개_무게 * 5
사과4개_무게 = 사과1개_무게 * 4

합 = 귤5개_무게 + 사과4개_무게
print(합)
