'''
	[문제]
   		철수네 반 학생은 30명이다.
   		남학생은 16명이다.
   		이 중에서 남학생은 3명 , 
   	 	여학생은 남학생의 3배의 학생이 봉사활동을 하였다.
    	봉사활동을 하지 않은 여학생은 몇 명인지 구하시오.
    	
  	[정답] 
  		5
'''

전체학생 = 30

남학생 = 16
여학생 = 전체학생 - 남학생

봉사참여_남학생 = 3
봉사참여_여학생 = 봉사참여_남학생 * 3

봉사불참_여학생 = 여학생 - 봉사참여_여학생
print(봉사불참_여학생)