'''
	[문제]
 		공장에서 장난감을 1000개 만들면 불량이 30개 나온다고 한다. 
		장난감 하나 만드는데 비용이 42원일 때 
 		정상적인 장난감 12000개를 만들 때 필요한 총비용을 구하시오.
 		
 	[정답]
 		519120
'''

'''
    1000개 : 불량30개 = 1개 : 불량n개
    1000n = 30
    n = 30 / 1000
    n = 0.03

    (12000 x 0.03 + 12000) x 42
'''

장난감_한개당_불량 = 30 / 1000
장난감_한개당_가격 = 42

정상_장난감_개수 = 12000
불량_장난감_개수 = 정상_장난감_개수 * 장난감_한개당_불량
생산할_장난감_개수 = 정상_장난감_개수 + 불량_장난감_개수

총비용 = 생산할_장난감_개수 * 장난감_한개당_가격
print(총비용)

