'''
	[문제] 
		소풍재료를 위해 김밥 재료를 구입하려고 한다. 
 		김밥 재료로는 햄과 계란 당근이 필요하다.
 		햄 1개의 가격은 2500원이고 총 4개 필요하다.
 		계란 한 판은 3000원이고 총 2판 필요하다.
 		당근 1개의 가격은 2000원이고 총 8개가 필요하다.
 		집에 냉장고를 열어봤더니 당근이 2개 햄이 1개 있었다. 
 		철수가 모자란 재료를 사는데 필요한 총금액을 구하시오. 
   		
 	[정답] 
 		25500
'''

햄1개_가격 = 2500
계란1판_가격 = 3000
당근1개_가격 = 2000

재고_당근개수 = 2
재고_햄개수 = 1

필요_햄_개수 = 4
필요_계란_판수 = 2
필요_당근_개수 = 8

총금액 = (필요_햄_개수 - 재고_햄개수) * 햄1개_가격 + 필요_계란_판수 * 계란1판_가격 + (필요_당근_개수 - 재고_당근개수) * 당근1개_가격
print(총금액)
