'''
	[문제] 
		철수와 영희는 50,000원을 가지고 있다. 
		철수와 영희는 같이 영화 1편을 관람했다.
		간식은 팝콘 1개와 콜라 2개를 사 먹었다.
		아래 힌트를 참고하여 남은 돈은 얼마인지 구하시오. 
		[힌트] 
			(1) 콜라 1개는 팝콘 1개보다 4,000원 싸다.
			(2) 영화 1편의 가격은 12,000원이다.
			(3) 팝콘의 가격은 영화의 6/10 가격이다.  
			
	[정답]
		12,400
'''

현금 = 50000

영화_가격 = 12000
팝콘_가격 = 영화_가격 * 0.6
콜라_가격 = 팝콘_가격 - 4000

print("영화 1편의 가격 =", 영화_가격)
print("팝콘 1개의 가격 =", 팝콘_가격)
print("콜라 1개의 가격 =", 콜라_가격)

잔돈 = 현금 - (영화_가격 * 2 + 팝콘_가격 + 콜라_가격 * 2)
print(잔돈)

