'''
	[문제]
		현금이 10000원을 가지고,
		가격이 1200원인 과자 6개를 구입 후 거스름돈을 구하시오.
		단, 과자를 3개를 구입할 때마다 200원씩 할인해주는 행사를 진행 중이다. 
		
	[정답] 
		3200
'''

현금 = 10000

과자_가격 = 1200
과자_개수 = 6

과자할인_개수 = 3
과자할인_금액 = 200

거스름돈 = 현금 - (과자_가격 * 과자_개수 - 과자_개수 / 과자할인_개수 * 과자할인_금액)
print(거스름돈)