'''
	[문제]
		 철수는 운동을 위해 집에서 직진으로 1800m를 걸어간 후, 
		 집으로 돌아가기 위해 뒤돌아서 300m를 걸어갔다. 
		 철수는 힘들어서 잠시 쉬었다.
		 철수는 다시 일어나서 집으로 200m를  걸어갔을 때쯤,
		 아까 쉬었던 자리에 가방을 두고 온 것을 깨달았다.
		 철수는 다시 돌아가서 가방을 가지고 집으로 돌아왔다.
		 오늘 철수가 걸은 길이는 총 몇m 인지 구하시오.
		 
	[정답] 
		4000
'''

_1차이동거리 = 1800
_2차이동거리 = 300
_3차이동거리 = 200
_4차이동거리 = _3차이동거리
_5차이동거리 = _1차이동거리 - _2차이동거리

총이동거리 = _1차이동거리 + _2차이동거리 + _3차이동거리 + _4차이동거리 + _5차이동거리
print(총이동거리)