'''
# 반복문 while
	* 5회 반복 요청
	1 ~ 5  +1	1, 2, 3, 4, 5
	1 ~ 10 +2 	1, 3, 5, 7, 9
	5 ~ 1  -1	5, 4, 3, 2, 1

	[1] 반복의 조건 3가지
		1) 초기식
		2) 조건식
		3) 증감식

	[2] 구조
		(1) 초기식
			i = 1
		(2) 조건식
			1) while i <= 5:
			2) 조건식이 참일 동안 실행할 문장
			3) 들여쓰기한다.
		(3) 증감식
			1) i = i + 1
			2) 들여쓰기한다.
'''

# [문제] 1부터 5까지 출력하시오.

i = 1					# 초기식

while i <= 5:			# 조건식
    print(i)
    i = i + 1			# 증감식