'''
반복문은 반드시 종료 조건을 만들어야 한다. 
아래와 같이 논리 오류를 만들게 되면 무한반복 실행된다.
무한오류에 발생 시에는 반드시 터미널 창에서 
휴지통 모양을 눌러서 종료시킨 후 다시 코딩한다. 
'''

a = 0

while a < 5:
    a -= 1
    print(a)
    