'''
	[문제]
		철수는 2시간 동안 블럭을 231개 쌓았다. 
		민수는 1시간 반동안 블럭을 177개 쌓았다.
		철수가 민수보다 블럭쌓는속도가 더빠른가요? 
	
		위내용을 비교연산자로 표현하시오.
	[정답]
		False
'''
'''
		* 철수(1개 쌓는데 걸리는 분)
		231개 : 120분 = 1개 : n분
		231n = 120
		n = 120 / 231

		* 민수(1개 쌓는데 걸리는 분)
		177개 : 90분 = 1개 : n분
		177n = 90
		n = 90 / 177
'''
# 소요 시간으로 비교
철수_시간 = 60 * 2
철수_블록 = 231
철수_1개블록_분 = 철수_시간 / 철수_블록
print(철수_1개블록_분)		# 0.5194805194805194

민수_시간 = 60 + 30
민수_블록 = 177
민수_1개블록_분 = 민수_시간 / 민수_블록
print(민수_1개블록_분)		# 0.5084745762711864

print(철수_1개블록_분 < 민수_1개블록_분)

# 블럭의 개수로 비교
철수_1분당_블록개수 = 철수_블록 / 철수_시간
print(철수_1분당_블록개수)	# 1.925
민수_1분당_블록개수 = 민수_블록 / 민수_시간
print(민수_1분당_블록개수)	# 1.9666666666666666
print(철수_1분당_블록개수 > 민수_1분당_블록개수)

