'''
	[문제] 
	  	자동차는 154km의 거리를 1시간 18분에 달린다.
	  	트럭은 215km의 거리를 2시간 17분에 달린다. 			
	  	자동차가 트럭보다 빠른지 확인하시오.
	
		위 내용을 비교연산자로 표현하시오.
    [정답]
        True
'''
'''
    78분 : 154km = 1분 : nkm
    78n = 154
    n = 154 / 78 
'''

자동차_거리 = 154
자동차_시간 = 78
자동차_1분이동_거리 = 자동차_거리 / 자동차_시간

트럭_거리 = 215
트럭_시간 = 137
트럭_1분이동_거리 = 트럭_거리 / 트럭_시간

print(자동차_1분이동_거리 > 트럭_1분이동_거리)


