'''
	[문제] 
		구호 물품으로 소독약 120개와 붕대 72개를 
		환자 한 명당 똑같은 양의 소독약과 붕대를 최대한 남김 없이 나눠주려고 한다. 
		최대한 많은 환자에게 나눠줄 때 몇 명인지 구하시오.
	[정답]
		24
'''

소독약 = 120
붕대 = 72

for i in reversed(range(1,붕대+1)):
	if 120%i==0 and 72%i==0:
		print(i,"명 에게")
		break

print("소독약",소독약//i,"개씩 나눠주면 됨")
print("붕대",붕대//i,"개씩 나눠주면 됨")