'''
	[문제] 
		사탕 62개와 초콜릿 88개를 각각 남김없이 똑같이 최대한 
		많은 학생에게 나눠주려고 할 때,  학생 수를 구하시오.
		단, 사탕은 2개가 남고 초콜릿은 4개가 남는다.
	[정답]
		12
'''
사탕 = 62 - 2
초콜릿 = 88 - 4

for i in reversed(range(1,사탕+1)):
	if 사탕%i==0 and 초콜릿%i == 0:
		print(i,"명")
		break

print("초콜릿",초콜릿//i,"개씩 나눠주면 됨")
print("사탕",사탕//i,"개씩 나눠주면 됨")
