'''
	[문제]
		철수는 자전거로 운동장 한 바퀴 도는데 70초, 
		민수는 90초가 걸린다. 
		30분 동안 운동장을 돌면 출발점에서 
		다시 만나는 횟수가 몇 번인지 구하시오.
		단, 30분 동안 항상 일정한 속도를 유지한다. 
	[정답]
		2
'''

철수 = 70
민수 = 90
cnt = 0
for i in range(1,1801):
	if i%철수 == 0 and i%민수== 0:
		print(i,"초에 다시 만남")
		cnt += 1

print(cnt,"회")