'''
	[문제] 
		구호 물품으로 소독약 120개와 붕대 72개를 
		환자 한 명당 똑같은 양의 소독약과 붕대를 나눠주려고 한다. 
		최대한 많은 환자에게 나눠줄 때 몇 명인지 구하시오.
	[정답]
		24
'''

소독약 = 120
붕대 = 72

환자수 = 0

i = 1
while i <= 72:
	if 붕대 % i == 0 and 소독약 % i == 0:
		환자수 = i
	i += 1

print(환자수)