'''
	[문제]
		철수는 자전거로 운동장 한 바퀴 도는데 70초, 
		민수는 90초가 걸린다. 
		30분 동안 운동장을 돌면 출발점에서 
		다시 만나는 횟수가 몇 번인지 구하시오.
		단, 30분 동안 항상 일정한 속도를 유지한다. 
	[정답]
		2
'''

철수_자전거 = 70
민수_자전거 = 90

시간 = 30 * 60

count = 0

i = 1
while i <= 시간:
	if i % 철수_자전거 == 0 and i % 민수_자전거 == 0:
		print(i, end=" ")
		count += 1
	i += 1
print()
print(count)