'''
	[문제]
	  	어느 시외버스 터미널에서 대전행버스는 10분 간격으로 출발,
	  	광주행버스는 15분 간격으로 출발,
	  	부산행버스는 18분 간격으로 출발한다고 했을 때,	
	  	오전 8시에 처음 동시에 출발하고, 
		그 이후 처음으로 동시에 출발하는 시각을 구하시오. 
	[정답]
		9시 30분
'''

대전행 = 10
광주행 = 15
부산행 = 18

for i in range(1, 대전행*광주행*부산행+1):
	if i%대전행==0 and i%광주행==0 and i%부산행==0:
		print(i)
		break

print("9시 30분")