'''
	[문제]
		철수는 하루 8시간 아르바이트하고 있다.
		아르바이트 수당은 한 시간에 9400원이다. 
		
		오늘 철수는 4시간 추가 근무하여 총 12시간 근무하였다.
		오늘 추가 근무한 4시간은 야근수당을 받게 되었다.
		오늘 철수가 받을 총 수당은 얼마인지 구하시오.
		단, 야근수당은 일반수당의 1.5배이다.
		
	[정답] 
		131600.0
'''
'''
	시급 = 9400
	야근 = 시급 * 1.5

	일반 = 8시간(9400 * 8)
	야근 = 4시간(9400 * 1.5 * 4)
'''
print(9400 * 8 + 9400 * 1.5 * 4)









