'''
	[문제]
	    민수는 마라톤을 하면서 2시간 3분 동안 13828m를 달렸다.
	    3분 동안 이동한 거리는 얼마인지 구하시오.
	    소수점 두 자리까지 구하시오.
	   	
	[정답] 
		337.27
'''
'''
	2시간 3분 = 60 * 2 + 3 = 123분

	123 : 13828 = 1 : n
	123n = 13828
	n = 13828 / 123 = 112.422....
'''

print(round(13828 / (60 * 2 + 3) * 3, 2))