'''
    [문제]
        [1] 1~50까지 반복한다.
        [2] 3이나 6이나 9가 없는 수 중 짝수만 a리스트에 추가하시오.
    [정답]
        a = [2, 4, 8, 10, 12, 14, 18, 20, 22, 24, 28, 40, 42, 44, 48, 50]
'''

a = []

for i in range(50):
    i+=1
    i_1 = i % 10
    i_10 = i // 10

    if i % 2 == 0:
        if i_1 != 3 and i_1 != 6 and i_1 != 9:
            if i_10 != 3 and i_10 != 6 and i_10 != 9:
                a.append(i)


print(a)