'''
	[문제]
		철수네 학교의 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점 문제 = 10
		5점 문제 = 10
'''
total = 20
score = 90

x = 0
y = 20

while True:
	if x+y == 20 and (x*4 + y*5) == 90:
		break

	x += 1
	y -= 1

print("4점문제:",x,"5점문제:",y)