'''
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다. 
		한 개에 1000원인 흰 우유와 
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때 
		철수가 구입한 흰 우유는 몇 개인지 구하시오.
	[정답]
		11
'''

total = 20000 - 4200

x = 0
y = 15

while True:
	if x+y == 15 and (1000*x) + (y*1200) == total:
		break
	else:
		x+=1
		y-=1

print("흰우유는",x,"개")