'''
	[문제]
		철수네 학교의 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점 문제 = 10
		5점 문제 = 10
'''

'''
	4점문제 개수 = x
	5점문제 개수 = y

	x + y = 20
	x * 4 + y * 5 = 90

	x = 20 - y

	4(20 - y) + 5y = 90
	80 - 4y + 5y = 90
	y = 10
	x = 10
'''
총문제개수 = 20
사점_개수 = 총문제개수
오점_개수 = 0
총점 = 90

run = 1
while run == 1:
	if 사점_개수 + 오점_개수 == 총문제개수 and 사점_개수 * 4 + 오점_개수 * 5 == 총점:
		print("4점 문제 =", 사점_개수)
		print("5점 문제 =", 오점_개수)
		run = 0
	if 사점_개수 + 오점_개수 != 총문제개수 or 사점_개수 * 4 + 오점_개수 * 5 != 총점:
		사점_개수 -= 1
		오점_개수 += 1
