'''
	[문제] 
		현금 20000원을 가지고 
		마트에 가서 오이를 9개 구매했더니,
		거스름돈이 2000원이다.
	
		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

현금 = 20000
오이_개수 = 9
거스름돈 = 2000

오이_가격 = 2000
print(현금 - 오이_개수 * 오이_가격 == 거스름돈)
'''
	20000 - 9 * 오이_가격 == 2000
	-9오이_가격 = 2000 - 20000
	-9오이_가격 = -18000
	9오이_가격 = 18000
	오이_가격 = 2000
'''