'''
  [문제]
    가게 A에서 한 개에 1000원인 음료수가 가게 B에서는 한 개에 500원이라고 한다.
    가게 B에 다녀오려면 왕복 교통비가 1600원이 들 때, 음료수를 몇 개 이상 살 경우
    가게 B에서 사는 것이 더 유리한지 구하시오.
  
    위 식을 표현하고, 풀이과정을 주석으로 작성하시오.
'''

A가게_음료수 = 1000

B가게_음료수 = 500
B가게_교통비 = 1600

음료수_개수 = 4
print(A가게_음료수 * 음료수_개수 > B가게_음료수 * 음료수_개수 + B가게_교통비)
'''
    1000 * 음료수_개수 > 500 * 음료수_개수 + 1600
    1000음료수_개수 - 500음료수_개수 > 1600
    500음료수_개수 > 1600
    음료수_개수 > 3.2
'''