'''
 	[문제]
		철수는 13살 철수의 아버지는 45살이다. 
		몇 년 후 철수의 아버지는 철수 나이의 3배가 될까요?

		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
	[정답]
		3
'''


철수_나이 = 13
아버지_나이 = 45

시간 = 3

print((철수_나이 + 시간) * 3 == 아버지_나이 + 시간)
'''
	(13 + 시간) * 3 = 45 + 시간
	39 + 3시간 = 45 + 시간
	3시간 - 시간 = 45 - 39
	2시간 = 6
	시간 = 3
'''
