'''
  [문제]
    x에서 3을 뺀 값은 x의 2배보다 크지 않다.
     
		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

x = -2
print(x - 3 <= x * 2)
'''
  x - 3 <= 2x
  x - 2x <= 3
  -x <= 3
  x > -3
'''