'''
    [문제]
        무게가 2킬로그램인 상자에 한 개에 5킬로그램인 
        물건을 x개 넣으면 전체 무게가 30킬로그램을 넘는다.

        위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

상자_무게 = 2
물건_무게 = 5
전체_무게 = 30

물건_개수 = 6

print(상자_무게 + 물건_무게 * 물건_개수 >= 전체_무게)
'''
    2 + 5 * 물건_개수 >= 30
    5물건_개수 >= 30 - 2
    5물건_개수 >= 28
    물건_개수 >= 28 / 5 = 5.6
'''