'''
    [문제]
	    시험 점수(국어, 수학, 과학) 3개의 평균이 60점 이상이면 합격이다.
	    국어는 45점이고 수학은 89점이다.	   
 	    철수는 과학 점수를 최소 몇 점 받아야하는지 구하시오.
		점수는 1점 단위이다.
   
      	위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

국어_점수 = 45
수학_점수 = 89
과학_점수 = 46

합격평균_점수 = 60
print((국어_점수 + 수학_점수 + 과학_점수) / 3 >= 합격평균_점수)
'''
    (45 + 89 + 과학_점수) / 3 >= 60
    (134 + 과학_점수) / 3 >= 60
    (134 + 과학_점수) >= 60 * 3
    134 + 과학_점수 >= 180
    과학_점수 >= 180 - 134 = 46
'''