'''	
[문제] 아래 변수의 a값이 
	  100의 자리가 3이고 10의 자리가 4이면,
	  true 출력하시오.
'''
a = 3340

b = a % 1000 // 100
c = b % 100 // 10
print(b == 3 and c == 4)
