'''	
[문제] 아래 변수의 a값이 
	  100의 자리가 4의 배수 이거나 10의 자리가 홀수이면,
	  true 출력하시오.
'''
a = 3340

b = a % 1000 // 100
c = a % 100 // 10
print(b % 4 == 0 or b % 2 == 1)
