'''
	[문제]
		철수는 학교에서 산수 시험을 봤다. 
		a리스트의 숫자와 b리스트 숫자의 각각의 값의 합을 구하는 시험이다.
		철수의 답안지와 비교해서 철수의 정답 개수를 출력하시오.	

		아래 답안지는 철수가 작성한 정답이다. 
		
		철수는 답을 문제 순서대로 적은 것이 아니라 뒤죽박죽 적었다.
		위 문제의 해답이 철수의 답안지에 있으면 정답이다.
		
		단, 같은 인덱스의 자리가 아니어도 상관없다. 

		a = [4, 65, 23, 1, 45, 7]
		b = [61, 2, 54, 3, 5, 6]		
		철수 = [67, 13, 2, 22, 65, 4]
		
		정답은 [ 65, 67, 77, 4, 50, 13 ] 이고,
		철수의 답은 [67, 13, 2, 22, 65, 4] 이다.
		위치에 상관없이 정답을 찾는 문제이므로, [65, 67, 4, 13] 총 4문제를 맞췄다. 

		[1] 정답지 = [] 리스트에 먼저 문제의 정답지를 완성한다.
		[2] 철수 리스트와 비교해서 몇 문제 맞혔는지 출력하시오. 
	[정답]
		4
'''
a = [4, 65, 23, 1, 45, 7]
b = [61, 2, 54, 3, 5, 6]
정답지 = []

철수 = [67, 13, 2, 22, 65, 4]
count = 0

for i in range(len(a)):
	정답지.append(a[i]+b[i])

for i in range(len(철수)):
	for y in range(len(정답지)):
		if 철수[i] == 정답지[y]:
			count += 1

print(count,"개")