"""
	[크레이지 아케이드]
	    1. 맵의 크기는 7 x 7 이다. 
	    2. 메뉴는 상(1)하(2)좌(3)우(4)로 이동이 가능하며,
	       폭탄설치(5), 폭파(6)로 설정한다. 
        
	    3. 벽(3), 플레이어(1), 폭탄(9), 아이템(4)이며, 위치는 모두 랜덤 설정한다.
     
	    4. 단, 폭탄이 설치된 순서대로 터져야 하며,
	       폭파 시 십자가 형태로 상하좌우 각각 한칸씩 터진다. 
           폭파위치에 벽이나 플레이어가있으면 파괴된다.
           
	    5. 벽 파괴시 아이템이 랜덤하게 생성되어,
	       아이템을 먹으면 설치할 수 있는 폭탄의 개수가 증가된다.
		
"""
map =  [
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0]];