'''
	[문제]
		귤 6개의 무게는 840g, 사과 3개의 무게는 750g이다.
		귤 5개의 무게가 사과 2개의 무게보다 무겁고,
		사과 4개의 무게가 귤 7개의 무게보다 무거우면,
		True를 출력하시오.
    [정답]
        True
'''

귤6 = 840
사과3 = 750

귤1 = 귤6 / 6
사과1 = 사과3 / 3

print(귤1 * 5 > 사과1 * 2 and 사과1 * 4 > 귤1 * 7)

