'''
	[문제]
		철수는 체력장을 한다.
		종목은 윗몸일으키기와 철봉이다. 
		둘 중 하나만 성공해도 체력장 통과이다.
		
		윗몸일으키기는 1분에 35개를 하면 통과이다.
		철봉은 1분에 7개를 하면 통과이다.

		철수는 윗몸일으키기를 3분 20초에 123개를 한다.	
		철봉은 5분에 32개를 한다. 

		철수는 체력장을 통과 할 수 있을지 구하시오.
	[정답]
		True
'''

'''
	200초 : 123개 = 60초 : n개
	200n = 123 * 60
	n = 123 * 60 / 200

	5분 : 32 = 1분 : n
	5n = 32
	n = 32 / 5
'''

윗몸_통과_1분_개수 = 35
철봉_통과_1분_개수 = 7

철수_윗몸_초 = 60 * 3 + 20
철수_윗몸_개수 = 123
철수_1분_윗몸_개수 = 철수_윗몸_개수 * 60 / 철수_윗몸_초
print(철수_1분_윗몸_개수)

철수_철봉_분 = 5
철수_철봉_개수 = 32
철수_1분_철봉_개수 = 철수_철봉_개수 / 철수_철봉_분
print(철수_1분_철봉_개수)

결과 = 철수_1분_윗몸_개수 >= 윗몸_통과_1분_개수 or 철수_1분_철봉_개수 >= 철봉_통과_1분_개수
print(결과)
