'''
	[일차원 비교 방법]
		a 리스트와 b 리스트를 비교하고 서로 값이 같으면 숫자 0으로 변경하시오.
		아래 리스트를 보면 값 10만 같다. 
'''
a = [10, 20, 30, 40]
b = [10, 5, 20, 9]

for i in range(len(a)):
    if a[i] == b[i]:
        a[i] = 0
        b[i] = 0
print(a)
print(b)
print("------------------------------------")
'''
	[이차원 비교 방법]
		c리스트의 값이 d리스트 안에 있다면 둘 다 0으로 변경하시오.
		이번엔 자리별로 검사하는 것이 아니라, 
  		c리스트의 값 10이 d리스트 안에 자리에 상관없이 포함되어있다면 0으로 변경해야 한다. 
		마찬가지로 c리스트의 값2 0도 d에 포함되어있기 때문에, 0으로 변경해야 한다. 
		
		c리스트값 하나마다 d전체를 전부 비교해야 하므로, 총 16번 반복해야 한다. 
'''

c = [10, 20, 30, 40]
d = [7, 5, 20, 10]

for i in range(len(c)):
    for j in range(len(d)):
        if c[i] == d[j]:
            c[i] = 0
            d[j] = 0         
print(c)
print(d)
