'''
[문제]
	어느 농장에는 토끼와 오리가 모두 35마리가 있다. 
	토끼와 오리의 다리의 수의 합이 96개일 때, 
	토끼와 오리는 각각 몇마리 인지 구하시오.
[정답]
	토끼 = 13마리
	오리 = 22마리
'''
'''
	전체수 = 35
	전체 다리수 = 96

	토끼의 다리수 = 4
	오리의 다리수 = 2

	토끼 x = 13마리
	오리 y = 22마리

	x + y = 35
	x = 35 - y

	4(35 -y) + 2y = 96
	140 - 4y + 2y = 96
	-2y = -44
	y = 22
'''
전체수 = 35
전체다리수 = 96

토끼_다리수 = 4
오리_다리수 = 2

토끼_수 = 전체수
오리_수 = 0

run = 1
while run == 1:
	if 토끼_수 + 오리_수 == 전체수 and 토끼_수*토끼_다리수 + 오리_수*오리_다리수 == 전체다리수:
		run = 0
	if run == 1:
		토끼_수 -= 1
		오리_수 += 1

print("토끼 = ", 토끼_수)
print("오리 =", 오리_수)

