'''
[문제]
    중학생인 미연이는 부모님과 함께 미술관에 갔다.
    어른의 입장료가 청소년의 입장료보다 2,000원이 더 비싸고,
    세 사람의 입장료가 13,000원일때, 미연이의 입장료를 구하시오.
[정답]
    미연이의 입장료 = 3,000원
'''
'''
    총 입장료 = 13000
    
    어른 입장료 x   = 5000원
    청소년 입장료 y = 3000원

    x = y + 2000
    2(y + 2000) + y = 13000
    2y + 4000 + y = 13000
    3y = 9000
    y = 3000
'''

총입장료 = 13000

청소년_입장료 = 총입장료
어른_입장료 = 청소년_입장료 + 2000
        
run = 1
while run == 1:
    if (청소년_입장료 + 2000) * 2 + 청소년_입장료 == 총입장료:
        run = 0
    if run == 1:
        청소년_입장료 -= 1
print(청소년_입장료)

























