'''
[문제]
	철수는 총거리가 5km인 산책로를 걷는데 
	처음에는 시속 4km로 걷다가 도중에 힘이 들어
	남은 거리는 시속 2km로 걸어서 2시간 만에 산책을 마쳤다. 
	시속 4km로 걸은 거리와 시속 2km로 걸은거리를 각각 구하시오.
[정답]
	시속 4km로 걸은 거리 = 2km
	시속 2km로 걸은 거리 = 3km
'''
'''
	총거리 = 5
	총시간 = 2

	시속 4km 걸은 거리 x = 2km
	시속 2km 걸은 거리 y = 3km

	거리 = 속력 * 시간
	시간 = 거리 / 속력

	x + y = 5
	x = 5 - y

	(5- y) / 4 + y / 2 = 2
	5 - y + 2y = 8
	y = 3
'''

총거리 = 5
총시간 = 2

처음_시속 = 4
나중_시속 = 2

처음_거리 = 총거리
나중_거리 = 0

run = 1
while run == 1:
	if 처음_거리 + 나중_거리 == 총거리 and 처음_거리 / 처음_시속 + 나중_거리 / 나중_시속 == 총시간:
		run = 0
	if run == 1:
		처음_거리 -= 1
		나중_거리 += 1

print("처음_거리 =", 처음_거리)
print("나중_거리 =", 나중_거리)













		