'''
[문제]
    자전거는 1분에 4칼로리가 소모되고, 
    줄넘기는 1분에 9칼로리가 소모된다.

    철수는 95분 동안 505칼로리를 소모했다. 
    철수가 각 운동에 사용한 시간은 각각 얼마인가?
[정답]
    자전거 = 70분
    줄넘기 = 25분
'''

'''
    자전거 = 1분 / 4칼로리
    줄넘기 = 1분 / 9칼로리

    철수의 운동시간 = 95분
    철수의 소모 칼로리 = 505칼로리

    철수의 자전거 운동시간 x = 95분 - 25분 = 70분
    철수의 줄넘기 운동시간 y = 25분

    x + y = 95
    x = 95 - y

    x * 4 + y * 9 = 505    
    4x + 9y = 505
    4(95 - y) + 9y = 505
    380 - 4y + 9y = 505
    5y = 125
    y = 25
'''

총칼로리 = 505
총시간 = 95

자전거_칼로리 = 4
줄넘기_칼로리 = 9

자전거_분 = 총시간
줄넘기_분 = 0

run = 1
while run == 1:
    if 자전거_분 + 줄넘기_분 == 총시간 and 자전거_분*자전거_칼로리 + 줄넘기_분*줄넘기_칼로리 == 총칼로리:
        print("자전거 =", 자전거_분)
        print("줄넘기 =", 줄넘기_분)
        run = 0
    자전거_분 -= 1
    줄넘기_분 += 1








