'''
[문제]
	철수네 반 학생들은 소풍을 나왔다.
	학생 수는 전부 24명이고 일부는 동물원 관람, 나머지 학생은 미술관 관람하였다.
	동물원 입장료는 3000원이고, 미술관 입장료는 1000원이다.
	학생 24명의 총 입장료는 40000원이었다. 
	
	동물원에 입장한 학생 수와 미술관에 입장한 학생 수를 각각 구하시오.
[정답]
	동물원 입장한 학생 수 = 8명
	미술관 입장한 학생 수 = 16명
'''
'''
	총 학생 수 = 24명

	총 입장료 = 40000원

	동물원 입장료 = 3000원
	미술관 입장료 = 1000원

	동물원 입장 학생 수 x = 24 - 16 = 8명
	미술관 입장 학생 수 y = 16명

	x + y = 24
	x = 24 - y

	3000x + 1000y = 40000
	3000(24 - y) + 1000y = 40000
	72000 - 3000y + 1000y = 40000
	-2000y = 40000 - 72000
	-2000y = -32000
	y = 16
'''

총입장료 = 40000
동물원_입장료 = 3000
미술관_입장료 = 1000

전체학생수 = 24
동물원_관람수 = 전체학생수
미술관_관람수 = 0

run = 1
while run == 1:
	if 동물원_관람수 + 미술관_관람수 == 전체학생수 and 동물원_관람수*동물원_입장료 + 미술관_관람수*미술관_입장료 == 총입장료:
		run = 0
	
	if run == 1:
		동물원_관람수 -= 1
		미술관_관람수 += 1
print("동물원_관람수 = ", 동물원_관람수)
print("미술관_관람수 = ", 미술관_관람수)


















