'''
	[문제]
		철수는 편의점에서 아르바이트한다.
		한 달 동안 요일 구분 없이 이틀 연속 출근 후 
        하루 휴무 이렇게 반복 근무한다. 
		이번 달은 30일까지 있고 1일(월요일)이 출근 첫날이라고 하면,
		이번 달 철수가 출근하는 날짜와 요일을 전부 출력하시오.
	[정답]
        1 월
        2 화
        4 목
        5 금
        7 일
        8 월
        10 수
        11 목
        13 토
        14 일
        16 화
        17 수
        19 금
        20 토
        22 월
        23 화
        25 목
        26 금
        28 일
        29 월
'''

total = 30

for i in range(1,total+1):
    if i % 3 == 0:
        continue

    if i%7 == 1:
        print(i, "월")
    if i%7 == 2:
        print(i, "화")
    if i%7 == 3:
        print(i, "수")
    if i%7 == 4:
        print(i, "목")
    if i%7 == 5:
        print(i, "금")
    if i%7 == 6:
        print(i, "토")
    if i%7 == 0:
        print(i, "일")