'''
    [if 의 옵션 elif]
        if의 두 번째 옵션으로 else의 경우 경우의 수가 두 개일 경우만 사용할 수 있다.
        경우의 수가 두 개 이상일 때는 elif를 사용한다. 
    
    [elif]
        [1] 항상 if와 함께 사용하며, 단독으로 사용할 수 없다. 
        [2] if의 조건이 거짓이면 동작한다. 
        [3] 조건이 여러 개일 때 사용한다. 
        [4] elif를 여러 개 사용한 경우 위에서부터 순차적으로 비교하며 
            중간에 elif조건이 참인경우 아래있는 elif는 전부 무시된다.
'''

# if 가 거짓일때 동작하며, if 가 사실인경우 아래 elif는 내용이 사실이라도 동작하지않는다.
a = 10
if a == 10:
    print("a1")
elif a == 10:
    print("a2")
elif a == 10:
    print("a3")
print("-------------------------")
b = 100
if b == 90:
    print("b1")
elif b == 100:
    print("b2")
elif b == 100:
    print("b3")
print("-------------------------")
c = 1000
if c == 800:
    print("c1")
elif c == 900:
    print("c2")
elif c == 1000:
    print("c3")
