'''
    [else 주의점]
        else 는 if 문 한개만 연결이 된다. 아래와 같은상황을 조심해야한다.
        
    [문제]
        랜덤으로 (1~5) 를 저장한다. 
        1이면 "아메리카노" 출력
        2이면 "까페라떼"출력
        3이면 "모카라떼" 출력
        그외는 "기타" 를 출력
'''
'''
    [설명]
        랜덤값이 1 이나 2일때를 살펴보면 메세지가 두개가 출력이된다. 
        else 는 if 한개만 연결이 되기때문에 경우의 수가 두개일때만 사용한다. 
'''
import random

# r = random.randint(1, 5)
r = 2

print(r)
if r == 1:
    print("아메리카노")
if r == 2:
    print("까페라떼")
if r == 3:
    print("모카라떼")
else:
    print("기타")