'''
    [반복문 for]
        기존의 반복문 while 은 초기식, 조건식, 증감식 총 3가지 단계로 이루어져있다.
        for 를 사용하면 세가지 단계를 한줄로 표현할수있다.
    [사용법]
        for 변수 in range(범위+1) :
            실행할문장
'''
'''
    [문제]
        1~10까지 반복하면서 출력
'''
for i in range(10):
    print(i + 1, end=" ")


print()
print("----------------")
# 기존방법
a = 1
while a < 11:
    print(a, end=" ")
    a += 1