'''
    [for 주의점]
        아래와 같은문제는 반복횟수가 정해져있지않고, 특정결과가 나와야 종료가 된다.
        그럴때는 for문을 사용할수 없고 while을 사용해야한다. 
        for 는 반복횟수가 정해진 문제에서만 사용할 수 있다. 
'''
'''     
    아래와 같이 반복횟수가 정해지지 않으면 while을 사용한다. 
    [문제]
        무한반복문안에서 랜덤(1~10) 숫자 하나를 저장한다. 
        숫자가 5이하이면 출력하고, 5초과이면 출력하지않는다.
        총 숫자가 10개 출력되면 종료한다. 
'''
import random
b = 0
while b < 10:
    r = random.randint(1, 10)
    if r > 5:
        continue
    print(r , end=" ")
    b += 1

print()
print("-------------------------------")

''' 
    아래와 같이 반복횟수가 정해지면 for가 적합하다.
    [문제]
        반복문을 사용해서 아래와 같이 출력해보세요.
    [예시]
        0 1 2
        1 2 3
        2 3 4
        3 4 5
        4 5 6
'''
a = 0
b = 1
c = 2
for i in range(5):
    print(a , " " , b , " " , c)
    a += 1
    b += 1
    c += 1