'''
	[문제]
		2에 어떤수a를 곱하고 1을빼면 -9와 같다. 	
		위문제를 비교연산자를 사용해 표현하시오.
		그리고 풀이를 주석으로 표현하시오.
		
	[정답]
		a = -4
		print(2 * a - 1 == -9)
'''
a = 0
print(2 * a - 1 == -9)

'''
[풀이]
	미지수 a의 값을 구하기 위해서는 a를 제외한 다른값을 제거한다.

	2a - 1 == -9 (먼저 -1 을 제거한다.) 
	2a - 1 + 1 == -9 + 1  	

	2a == -8 (2a 에서 2를 제거한다.) 
	2a / 2 == -8 / 2	

	a == -4
'''
a = -4
print(2 * a - 1 == -9)

