'''
	[문제]
		2에 어떤수a를 곱한수가 3에서 a를 뺀수보다 크다.
		위문제를 비교연산자를 사용해 표현하시오.
		그리고 풀이를 주석으로 표현하시오.
		
	[정답]
		a = 2
		print(2 * a > 3 - a)
'''
a = 0
print(2 * a > 3 - a)

'''
[풀이]
	미지수a 가 여러개인경우에는 
	한쪽변에는 미지수만모으고,  다른쪽 변에는 값만모은다. 

	2a > 3 - a ( 오른쪽의 a를 없애기 위해 a를 더한다. ) 
	2a + a > 3 - a + a

	3a > 3 (3a에서 3을 제거한다.) 
	3a / 3 > 3 / 3

	a > 1
'''
a = 2
print(2 * a > 3 - a)

