'''
	[문제]
		철수 반 학생은 16명이다.
		8명은 양로원에 봉사활동을 다녀왔고,
		4명은 지하철 봉사활동을 다녀왔다. 
		봉사활동을 다녀오지 않은 
		학생의 비율은 몇 퍼센트인지 구하시오.
		소수점 두 자리까지 구하시오. 
		
	[정답] 
		25.00
'''

'''
    봉사불참 = 16 - (8 + 4) = 4

    16명 : 100% = 4명 : n%
    16n = 100 x 4
    n = 100 x 4 / 16
'''

전체학생_수 = 16

양로원_봉사 = 8
지하철_봉사 = 4
봉사불참 = 전체학생_수 - (양로원_봉사 + 지하철_봉사)

봉사불참_퍼센트 = 봉사불참 * 100 / 전체학생_수
print(봉사불참_퍼센트)

