'''
	[문제]
		상점에 과일이 250개가 있다. 
		그중에 오전에 84퍼센트가 팔렸고, 
        나머지 16퍼센트는 오후에 다 팔렸다.
		오전에 팔린개수 에서 오후에 팔린 개수의 차이는 
        얼마인지 구하시오.
		
	[정답]
		170
'''

'''
    100% : 250개 = 1% : n개
    100n = 250
    n = 250 / 100
    n = 2.5
'''

과일개수 = 250

과일1퍼센트_개수 = 과일개수 / 100

과일84퍼센트_개수 = 과일1퍼센트_개수 * 84
과일16퍼센트_개수 = 과일1퍼센트_개수 * 16

차이 = 과일84퍼센트_개수 - 과일16퍼센트_개수
print(차이)
