'''
	[문제1]
		철수가 농구 연습을 하고 있다.
		12번을 슛 시도를 했다.
		슛 한 번의 퍼센트는 얼마인지 구하시오.
		소수점 두 자리까지 구하시오.
    [정답1]
        8.33

	[문제2]
		12번의 슛이 100퍼센트라고 했을 때, 1퍼센트는 슛 몇 번인지 구하시오.
		소수점 두 자리까지 구하시오.
    [정답2]
        0.12
'''

'''
    12번 : 100% = 1번 : n%
    12n = 100
    n = 100 / 12 = 8.3333
'''
슛시도_횟수 = 12
슛일회_퍼센트 = 100 / 슛시도_횟수
print(round(슛일회_퍼센트, 2))


'''
    100% : 12번 = 1% : n번
    100n = 12
    n = 12 / 100 = 0.12%
'''
슛일퍼센트_횟수 = 슛시도_횟수 / 100
print(슛일퍼센트_횟수)