'''
  	[문제]
	   철수는 놀이공원에 갔다. 
	   놀이공원 입장료는 15000원이다.
	   철수는 이런저런 할인을 받아서 9000원에 입장했다.
	   몇 퍼센트 할인받은 것인지 구하시오.
	   
	[정답] 
		40
'''

'''
    할인받은 금액 = 15000 - 9000 = 6000원
    15000원 : 100% = 6000원 : n%
    15000n = 100 x 6000
    15000n = 600000
    n = 600000 / 15000 = 40%
'''

입장료 = 15000

할인된_입장료 = 9000
할인받은_금액 = 입장료 - 할인된_입장료

할인받은_퍼센트 = 할인받은_금액 * 100 / 입장료
print(할인받은_퍼센트)