'''
	[문제]	
		다음은 오늘 우유 상점 매출 결과이다.
		오전에는 전체 우유의 16퍼센트를 팔았다.
		오후에는 전체 우유의 15퍼센트를 팔았다.
		현재 남은 우유는 345개이다.		 		
		오늘 전체 우유 수를 구하시오.
		
	[정답] 
		500
'''

'''
    남은 우유 퍼센트 : 100 - (16 + 15) = 61%

    61% : 345개 = 100% : n개
    61n = 345 x 100
    n = 345 x 100 / 61 = 5개
'''

오전우유판매_퍼센트 = 16
오후우유판매_퍼센트 = 15
전체우유판매_퍼센트 = 오전우유판매_퍼센트 + 오후우유판매_퍼센트
남은우유_퍼센트 = 100 - 전체우유판매_퍼센트

남은우유_개수 = 345
일퍼센트_우유개수 = 남은우유_개수 / 남은우유_퍼센트

전체우유_개수 = 남은우유_개수 * 100 / 남은우유_퍼센트
print(전체우유_개수)