'''
	[문제] 
		철수네 반은 학생이 40명이다.
	 	철수, 영희, 민수는 반장선거에 나갔다.
	 	민수는 득표를 40%를 획득했고, 
	 	영희는 9표를 얻었다.
	 	나머지는 철수가 득표했다.
	 	철수의 득표수를 구하시오.
	 	 
	 [정답]
	 	15
'''

'''
    민수 = 40%
    영희 = 9
    철수 = 나머지

    100% : 40표 = 40% = n표
    100n = 1600
    n = 16표
'''

전체학생수 = 40

민수_득표퍼센트 = 40
민수_득표수 = 전체학생수 * 40 / 100

영희_득표수 = 9
철수_득표수 = 전체학생수 - 민수_득표수 - 영희_득표수
print(철수_득표수)



