'''
	[문제] 
  		6의 배수를 순차적으로 검사한다. 
  		그중 100에 가장 가까운 수를 출력하시오. 
 	[정답]
		102
'''
count = 0
for i in range(1,10001):
	if i%6 == 0:
		if (i%1000) // 100 == 1:
			print(i)
			break