'''
	[문제] 
	   	1000보다 큰 수중에서 8의 배수를 검색하고, 
     	십의자리가 5인 배수를
		가장 작은 수부터 차례대로 4개를 출력하시오.
	[정답]
		1056 1152 1256 1352 
'''
i = 1000

count = 0

run = 1
while run == 1:
	if i % 8 == 0 and i % 1000 % 100 // 10 == 5:
		print(i, end=" ")
		count += 1

		if count == 4:
			run = 0
	i += 1