'''
[문제]
	8과 12의 최소 공배수를 구하오.
	최소 공배수란, 각 수의 배수를 나열한 다음 처음으로 같은 숫자를 말한다.
		예) 8 16 24... 
		예) 12 24....
		여기서 24가 최소공배수이다.
[정답]
	24
'''
i = 8

run = 1
while run == 1:
	if i % 8 == 0 and i % 12 == 0:
		print(i)
		run = 0
	i += 1