'''
[문제]
	철수네 반은 여학생 16명과 남학생 20명으로 구성되어있다. 
	팀을 나눠서 조별 과제를 하려고 한다. 
	각 팀당 여학생과 남학생 수를 똑같이 구성하고,
	최대한 많은 인원으로 팀을 만들 때 몇 팀을 만들 수 있는지 구하시오. 
[정답]
	4
'''

여학생수 = 16
남학생수 = 20

팀 = 0

i = 1
while i <= 여학생수:
	if 여학생수 % i == 0 and 남학생수 % i == 0:
		팀 = i
	i += 1
print(팀)


	