'''
[문제] 
	900의 약수 중에서 100~500 사이 중에
	십의자리가 8인 수만 출력하시오.
[정답]
	180
'''
'''
	327 % 100 = 27
	27 // 10  = 2
'''
num = 900

i = 1
while i <= num:
	if num % i == 0:
		if 100 <= i and i <= 500:
			if i % 100 // 10 == 8:
				print(i)
	i += 1
