'''
[문제] 
    8의 약수를 전부 출력하시오.
    8을 1부터 8까지 1씩 증가하면서 나누었을 때 나누어떨어지면,
    즉, 나머지가 0이면 약수이다. 
[정답]
    1 
    2 
    4 
    8
'''
'''
    8 % 1       약수
    8 % 2       약수
    8 % 3       
    ....
    8 % 8       약수
'''
num = 8

i = 1
while i <= num:
    if num % i == 0:
        print(i)
    i += 1

