"""
	[쇼핑몰QA게시판] 함수로 구현하시오.
 
		게시판은 번호,제목,내용으로 구성되어있으며, 
		기본 화면에는 번호와 제목만보인다. 
  		한페이지는 글이 3개씩만 출력하며, 새글기준으로 출력된다.
  
	[게시판 내용 예시] 총4개의 글이 저장되어있다. 
		번호 제목      내용
		1001 배송문의 => 가전제품을 주문했는데 배송날짜가 궁금합니다. 
		1002 상품이 이상해요 => 신발을 주문했는데 벽돌이 있습니다.
		1003 수리보증은 얼마인가요 => 핸드폰산지 3년이 지났는데 수리가능하나요?
		1004 상품가격문의 => 과일을 사고싶은데 세일은 얼마나하나요?
  
		위와 같은 게시판이 있다고할때 기본화면은 아래와 같이 표시한다.
  
	[화면예시]
		1004 상품가격문의
		1003 수리보증은 얼마인가요
		1002 상품이 이상해요	
  		[1.이전페이지][2.다음페이지][3.글쓰기][4.글삭제][0.종료]
			
"""